@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab&display=swap');

:root {
    --body-text : 'Roboto Slab', serif;
    --header-text: 'Abril Fatface', cursive;
    --button-text: 'Roboto Slab', serif;
}

html {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1rem;
}

.card .background, .card, .card6 {
    width: 35rem;
}

.icons {
    width: 1rem;
}

 .card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto aut auto;
    grid-gap: 1rem;
    border-radius: 1rem;
    box-sizing: border-box;
    box-shadow: 1px 1px 1px 1px grey;
    position: relative;
}

.card6 {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "background title"
    "buttons buttons";
}

.card6 .background{
    grid-area: background;
    width: 11rem;
    height: 8rem;
    border-radius: 0.7rem 0rem 0rem 0rem;

}

.card6 .title {
    grid-area: title;
}

.card6 .buttons {
    grid-area: buttons;
}

.background {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.title, .content, .buttons {
    padding-left: 1rem;
}

.title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    color: #000;
    text-shadow: 0px 0px 0px;
    padding: 1rem;
    font-family: var(--header-text); 
}

.card1 .title, .card1 .background {
    grid-row: 1/2;
    grid-column: 1/2;
}

.card1 .title { 
    color: white;
    padding: 2rem;
    text-shadow: 2px 2px 4px #000000;
}

.card2 .background {
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}

.heading {
    font-size: 2.5rem;
    padding-bottom: 0.7rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
}

.author {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    color: gray;
}

.card1 .author{  
    color: #F0ECE3;
}

.content {
    font-size: 1.3rem;
    font-family: var(--body-text);
}

.buttons {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    padding-right: 1rem;
    grid-gap: 1rem;
}

.card4 .buttons {
    grid-template-columns: 1fr 1fr;
}

.card5 .buttons {
    grid-template-columns: 1fr 1fr 1fr;
}

.btn {
    border: 0rem;
    background-color: white;
    font-size: 1.4rem;
    font-family: monospace;
    margin-bottom: 1rem; 
    padding: 1rem;
    border-radius: 1rem;
    color: #B3541E;
}

.icons {
    width: 1.4rem;
}

.btn:hover {
    cursor: pointer;
    background-color: #F5F5F5;
    padding: 1rem;
    border-radius: 1rem;
}

.btn:focus {
    background-color: #9AAECF;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
}


